const CollectionActionTypes = {
    FETCH_COLLECTION_REQUEST : "FETCH_COLLECTION_REQUEST",
    FETCH_COLLECTION_SUCCESS : "FETCH_COLLECTION_SUCCESS",
    FETCH_COLLECTION_ERROR : "FETCH_COLLECTION_ERROR",
}

export default CollectionActionTypes