const MovieActionTypes = {
    FETCH_MOVIES_REQUEST : 'FETCH_MOVIES_REQUEST',
    FETCH_MOVIES_SUCCESS : 'FETCH_MOVIES_SUCCESS',
    FETCH_MOVIES_FAILURE : 'FETCH_MOVIES_FAILURE'
}

export default MovieActionTypes